
dict_1 = {1: 'один', 2: 'два', 3: 'три', 4: 'четыре', 5: 'пять', 6: 'шесть', 7: 'семь', 8: 'восемь', 9: 'девять', 0: 'ноль',
    10: 'десять', 11: 'одиннадцать', 12: 'двенадцать', 13: 'тринадцать', 14: 'четырнадцать', 15: 'пятнадцать', 16: 'шестнадцать', 17: 'семнадцать', 18: 'восемьнадцать', 19: 'девятнадцать',
    20: 'двадцать', 21: 'двадцать один', 22: 'двадцать два', 23: 'двадцать три', 24: 'двадцать четыре', 25: 'двадцать пять', 26: 'двадцать шесть', 27: 'двадцать семь', 28: 'двадцать восемь', 29: 'двадцать девять',30: 'тридцать'}
vvod_1 = int(input('Введите первое значение '))
vvod_2 = input('Введите алгебраический знак ')
vvod_3 = int(input('Введите второе значение '))
if vvod_2 == '-':
    print(dict_1[vvod_1-vvod_3])
elif vvod_2 == '+':
    print(dict_1[vvod_1+vvod_3])
elif vvod_2 == '*':
    print(dict_1[vvod_1*vvod_3])
elif vvod_2 == '/':
    print(dict_1[vvod_1/vvod_3])



